# lab2-2

./: README.md
dice3/: GeneratorMapper.xml  pom.xml
dice3/src/main/java/com/lian/web/: GroupMessageController.java  RoomController.java  UserController.java  web.java
dice3/src/main/java/com/lian/web/Service/: GroupMessageService.java  GroupMessageServiceImpl.java  RoomMemberService.java  RoomMemberServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java
dice3/src/main/java/com/lian/web/mapper/: GroupMessageMapper.java  GroupMessageMapper.xml  RoomMapper.java  RoomMemberMapper.java  TestMapper.java  UserMapper.java
dice3/src/main/java/com/lian/web/model/: GroupMessage.java  Room.java  RoomMember.java  Test.java  User.java
dice3/src/main/java/com/lian/web/util/: DateUtil.java
dice3/src/resources/static/: index.html  test.html
